* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

h1,
h3 {
    width: 90%;
    text-align: center;
}

header {
    width: 100%;
    padding: 10px 0;
    background-color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

header .logo {
    width: 7%;
    margin: auto;
}

.hero-section {
    padding: 13rem 0 1rem;
    width: 100%;
    background-image: url(assets/hero-banner.png);
    background-repeat: no-repeat;
    background-size: 120%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-section .main-heading {
    font-size: 2rem;
    color: rgb(25, 173, 231);
    font-weight: 800;
    margin-bottom: 65px;
}

.hero-section .imex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section .imex h3 {
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    margin-bottom: -25px;
}

.hero-section .imex img {
    width: 50%;
}

.appointment {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.appointment h2 {
    color: rgb(238, 148, 52);
    font-size: 2.2rem;
    font-weight: 600
}

.appointment-box {
    position: relative;
    padding: 6rem 0;
    border-radius: 20px;
    background-image: url(/assets/box-bg-color.png);
    width: 90%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.appointment-box .ceo-persons {
    display: none;
}

.appointment-box .ceo-persons-all {
    width: 85%;
}

.appointment-box .map {
    width: 80%;
    position: absolute;
}

.appointment-box .label {
    height: 2.4rem;
    position: absolute;
    top: -1.4rem;
}

.appointment-box .book-btn {
    position: absolute;
    bottom: -1.5rem;
    padding: 0 2.8rem;
    border-radius: 18px;
    height: 3rem;
    color: white;
    background-color: #ee9434;
    border: 1px solid #ee9434;
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    cursor: pointer;
    transition: .3s;
}

.appointment-box .book-btn:hover {
    color: #ee9434;
    background-color: white;
}

.appointment-box .bottom-design {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    border-radius: 20px;
    overflow: hidden;
}

.appointment-box .bottom-design img {
    margin-bottom: -1.3rem;
    width: 105%;
}

.experts-cards-section {
    margin: 6rem 0 10rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(assets/big-map.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.experts-cards-section h3 {
    font-size: 2rem;
    color: rgb(25, 173, 231);
    font-weight: 800;
    margin-bottom: 65px;
}

.experts-cards-section .experts-cards-container {
    width: 90%;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 2.5rem;
}

.experts-cards-section .experts-cards-container div {
    width: 24%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
}

.experts-cards-section .experts-cards-container div img {
    width: 100%;
}

.experts-cards-section .experts-cards-container div .card-btn {
    font-size: 1.2rem;
    font-weight: 500;
    padding: .3rem 2rem;
    background-color: rgb(25, 173, 231);
    border: 1px solid rgb(25, 173, 231);
    color: white;
    border-radius: 20px;
    transition: .3s;
    cursor: pointer;
}

.experts-cards-section .experts-cards-container div .card-btn:hover {
    color: rgb(25, 173, 231);
    background-color: white;
}

.experience-text {
    width: 100%;
    display: flex;
    justify-content: center;
}

.experience-text img {
    opacity: .5;
    width: 30%;
}

footer {
    border-top: 5px solid rgb(238, 148, 52);
    margin: 10rem 0 0;
    padding: 2rem 0;
    color: rgb(212, 212, 212);
    background-color: rgb(88, 88, 88);
    font-weight: 300;
    width: 100%;
}

footer .footer-container {
    margin: auto;
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .footer-container .copyright {
    display: flex;
    align-items: center;
    gap: 2rem;
}

footer .footer-container .copyright img {
    width: 5%;
}

footer .footer-container .social-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

footer .footer-container .social-links .icons a {
    width: 8%;
    cursor: pointer;
}

footer .footer-container .social-links .icons a img {
    width: 100%;
}

footer .footer-container .social-links .icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}






/* Media queries *************************/

@media (max-width: 480px) {
    :root {
        font-size: 12px;
    }

    header .logo {
        width: 15%;
    }

    .hero-section {
        padding: 10rem 0 1rem;
        background-size: 175%;
    }

    .hero-section .imex {
        gap: 1rem;
    }

    .hero-section .main-heading {
        margin-bottom: 20px;
    }

    .appointment-box .book-btn {
        border-radius: 12px;
    }

    .appointment-box {
        flex-direction: column;
        gap: 2.5rem;
        align-items: center;
        justify-content: center;
    }

    .appointment-box .ceo-persons {
        display: inline;
        width: 65%;
    }

    .appointment-box .cp2 {
        width: 72%;
    }

    .appointment-box .ceo-persons-all {
        display: none;
    }

    .appointment-box .bottom-design img {
        margin-bottom: -0.6rem;
    }

    .experts-cards-section .experts-cards-container div {
        width: 50%;
    }

    .experts-cards-section {
        margin: 4rem 0 5rem;
    }

    .experts-cards-section h3 {
        margin-bottom: 20px;
    }

    .experience-text img {
        width: 60%;
    }

    footer {
        margin: 4rem 0 0;
    }

    footer .footer-container {
        width: 90%;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    footer .footer-container .copyright {
        justify-content: center;
    }

    footer .footer-container .copyright img {
        width: 12%;
    }

    footer .footer-container .social-links {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 2rem;
    }

    footer .footer-container .social-links .icons {
        max-width: 45%;
        justify-content: flex-start;
        gap: .8rem;
    }

    footer .footer-container .social-links .icons a {
        width: 15%;
    }

    footer .footer-container .social-links .icons a img {
        width: 100%;
    }
}